# Template configuration file for running the pipeline

; necessary information about the data
[data]
filetype=psrfits
directory=./Data
basename=pipeline_test
use_np_array=True                       ; Convert data to .npz (default method)
output_npz_file=False                   ; Save generated .npz file to disk
filename_npz=test_file

[basic_plot]
