# Template configuration file for running the pipeline

; necessary information about the data
[data]
filetype=psrfits
directory=./Data2
basename=FOF_test
testing_mode= True

;[split]
block_size= 15272                       ; size of blocks (time bins)
overlap= 7636                           ; overlap between consecutive blocks (time bins)
split_dir= ./Data/Split                 ; directory to store fragmented .npy arrays

# Gets parameters from the FITS header
[GetHeaderInfo]

# parameters for decimation
;[blockDecimate]
dec_name= dec_data
do_avg= 0
do_smooth= 1
do_decimate=1 
dec_testing_mode= False
t_width= 0.0012
v_width= 3.2
t_sigma= 0.0004
v_sigma= 1.4
kernels= block2d, block2d
tsamp= 16
vsamp= 8

# parameters for friends-of-friends
[blockFOF]
m1= 1.6
m2= 90.0
;tsamp= 16
;vsamp= 8
t_gap= 2
v_gap= 1
tstart= 0.0
fof_testing_mode= False
