# Template configuration file for running the pipeline

; necessary information about the data
[data]
filetype=psrfits
directory=./Data
basename= BlockTest
testing_mode= True

[combine_mocks]
file1= 4bit-p2030.20121102.G175.04-00.26.C.b4s0g0.00000
file2= 4bit-p2030.20121102.G175.04-00.26.C.b4s1g0.00000

# Gets parameters from the FITS header
[GetHeaderInfo]

[rfifind]
rfi_dir= ./RFI_Dir
rfi_flags= -psrfits -time 5.0 -timesig 8. -freqsig 6. -chanfrac 0.3 -intfrac 0.3
rfi_otherflags= -noscales -nooffsets -noweights

[maskdata]
mask_dir= ./Mask_Dir
md_flags= -nobary -noweights -nooffsets -noscales
md_otherflags= -o junk.data
filname= raw_data_with_mask.fits

;[fil2npz]
output_npz_file= True
npz_name= BlockTest

[split]
npz_name= BlockTest
block_size= 15272                       ; size of blocks (time bins)
overlap= 7636                           ; overlap between consecutive blocks (time bins)
split_dir= ./Data/split_dir3            ; directory to store fragmented .npy arrays

# parameters for decimation
[blockDecimate_serial]
dec_name= DecData
do_avg= 1
do_smooth= 0
do_decimate= 0 
dec_testing_mode= True
t_width= 0.001965                        ; one bin= 0.0000655 s
v_width= 3.360                           ; one bin= 0.3360 MHz
t_sigma= 0.0004
v_sigma= 1.4
kernels= block2d
tsamp= 30
vsamp= 10

# parameters for friends-of-friends
[blockFOF]
m1= 1.9
m2= 90.0
;tsamp= 16
;vsamp= 8
t_gap= 2
v_gap= 1
tstart= 0.0
fof_testing_mode= True

# parameters for aggregate
[aggregate]
;block_size= 15272                       ; size of blocks (time bins)
;overlap= 7636                           ; overlap between consecutive blocks (time bins)
sort_stat= clust_SNR
;split_dir= ./Data/split_dir4            ; directory to store fragmented .npy arrays

