# Template configuration file for running the Friends-Of-Friends algorithm

; necessary information about the data
[data]
filetype= filterbank
directory= /mnt/data1/breakthrough_data/paper2
basename= filTest
testing_mode= True
bandpass_name= BPfixed

; get information from the fits file header
[GetHeaderInfo]
filname_withhdr= spliced_guppi_57991_49905_DIAG_FRB121102_0011.gpuspec.0001.8.fil

; parameters for rfifind
;[rfifindFil]
;rfi_time = 5.0                  ; sec, time over which stats are calc'd in rfifind (d: 30)
;tsig = 8                        ; The +/-sigma cutoff to reject time-domain chunks (d: 10)
;fsig = 6                        ; The +/-sigma cutoff to reject freq-domain chunks (d: 4)
;chanfrac = 0.3                  ; The fraction of bad channels that will mask a full interval (d: 0.7)
;intfrac = 0.3                   ; The fraction of bad intervals that will mask a full chanenel (d: 0.3)
;rfi_dir= /mnt/data1/breakthrough_data/paper2
;rfi_flags=-time 5.0 -timesig 8. -freqsig 6. -chanfrac 0.3 -intfrac 0.3

; parameters for maskdata
;[maskdata]
;mask_dir= /mnt/data1/breakthrough_data/paper2
;md_flags=-nobary -noweights -nooffsets -noscales  ; flags for maskdata
;md_otherflags=-o junk.data    ; other flags for maskdata

;filfile=raw_data_with_mask.fits; THIS IS FIXED (by maskdata command)

;[fil2npz]
;filname= spliced_guppi_57991_49905_DIAG_FRB121102_0011.gpuspec.0001.8.fil
filname= raw_data_with_mask.fits
t_start= 0
t_stop= 57000
output_npz_file= True
npz_name= filTest

[bandpass]
bandpass_name= BPfixed
min_chans= 100                  ; The minimum number of time channels for a valid data slice (between nans)

[split]
split_dir= ./Data3
overlap= 0
block_size= 6000

# parameters for decimation
[blockDecimate_serial]
dec_name= DecData
do_avg= 1
do_smooth= 0
do_decimate= 0 
dec_testing_mode= False
t_width= 0.002094                        ; one bin= 0.000349 s
v_width= 3.3604                          ; one bin= 0.33604 MHz
t_sigma= 0.0004
v_sigma= 1.4
kernels= block2d
tcombine= 12
vcombine= 2

# parameters for friends-of-friends
[blockFOF]
m1= 1.9
m2= 90.0
;tcombine= 12
;vcombine= 2
t_gap= 2
v_gap= 1
tstart= 0.0
fof_testing_mode= False
vlow= 0.
vhigh= 1.

