# Template configuration file for running the Friends-Of-Friends algorithm

; necessary information about the data
[data]
filetype= filterbank
directory= /mnt/data1/breakthrough_data/paper2
basename= filTest
testing_mode= True

; get information from the fits file header
[GetHeaderInfo]
filname_withhdr= spliced_guppi_57991_49905_DIAG_FRB121102_0011.gpuspec.0001.8.fil

filname= raw_data_with_mask.fits
t_start= 0
t_stop= 10000
npz_name= filTest
bandpass_name= BPfixed

split_dir= ./Data
overlap= 3000
block_size= 6000

# parameters for decimation
[blockDecimate_serial]
dec_name= DecData
do_avg= 1
do_smooth= 0
do_decimate= 0 
dec_testing_mode= False
t_width= 0.002094                        ; one bin= 0.000349 s
v_width= 3.3604                          ; one bin= 0.33604 MHz
t_sigma= 0.0004
v_sigma= 1.4
kernels= block2d
tcombine= 12
vcombine= 2

# parameters for friends-of-friends
[blockFOF]
m1= 1.9
m2= 90.0
;tcombine= 12
;vcombine= 2
t_gap= 2
v_gap= 1
tstart= 0.0
fof_testing_mode= False
vlow= 0.
vhigh= 1.

