# Template configuration file for running the pipeline

; necessary information about the data
[data]
filetype=psrfits
directory=./Data
basename=pipeline_test
use_np_array=False                       ; Convert data to .npz (default method)

; prints "Hello World!"
[hello_world]
print_count=1                            ; Number of times to print it

