# Template configuration file for running the Friends-Of-Friends algorithm

; necessary information about the data
[data]
filetype=psrfits
directory=./Data
basename=FOF_pipeline_test
use_np_array=True                       ; Convert data to .npz (default method)
output_npz_file=False                   ; Save generated .npz file to disk
filename_npz=FOF_test

; used to combine 2 datafiles
[combine_mocks]
file1=4bit-p2030.20121102.G175.04-00.26.C.b4s0g0.00000
file2=4bit-p2030.20121102.G175.04-00.26.C.b4s1g0.00000

; parameters for the algorithm
[FOF]
m1=1.6                                  ; single pixel SNR threshold
m2=90.0                                 ; cluster SNR threshold
tsamp=20                                ; # of time samples to average together
vsamp=10                                ; # of frequency channels to average together
t_gap=2                                 ; # of empty time samples allowed between pixels in same cluster
v_gap=1                                 ; # of empty freq. samples allowed between pixels in same cluster
tstart=128.00                           ; start time of dynamic spectra you want to look at



