# Template configuration file for running the Friends-Of-Friends algorithm

; necessary information about the data
[data]
filetype=psrfits
directory=./Data2
basename=FOF_test
testing_mode= True

; used to combine 2 datafiles
[combine_mocks]
file1=4bit-p2030.20121102.G175.04-00.26.C.b4s0g0.00000
file2=4bit-p2030.20121102.G175.04-00.26.C.b4s1g0.00000

; parameters for rfifind
[rfifind]
;rfi_time = 5.0                  ; sec, time over which stats are calc'd in rfifind (d: 30)
;tsig = 8                        ; The +/-sigma cutoff to reject time-domain chunks (d: 10)
;fsig = 6                        ; The +/-sigma cutoff to reject freq-domain chunks (d: 4)
;chanfrac = 0.3                  ; The fraction of bad channels that will mask a full interval (d: 0.7)
;intfrac = 0.3                   ; The fraction of bad intervals that will mask a full chanenel (d: 0.3)
rfi_dir=./RFI_Dir
rfi_flags=-psrfits -time 5.0 -timesig 8. -freqsig 6. -chanfrac 0.3 -intfrac 0.3
rfi_otherflags=-noscales -nooffsets -noweights

; parameters for maskdata
[maskdata]
mask_dir=./Mask_Dir
md_flags=-nobary -noweights -nooffsets -noscales  ; flags for maskdata
md_otherflags=-o junk.data    ; other flags for maskdata

filename_fil=raw_data_with_mask.fits; THIS IS FIXED (by maskdata command)

; convert output of maskdata to numpy array
[fil2npz]
use_np_array=True                       ; Convert data to .npz (default method)
output_npz_file=True                   ; Save generated .npz file to disk
npz_name= FOF_demo

; get information from the fits file header
;[GetHeaderInfo]

; parameters for decimation/smoothing
; Note: only one of <do_avg> / <do_decimate> can be selected
;[decimate]
dec_name= dec_data
do_avg = 0                      ; block average the raw data
do_smooth = 1                   ; smooth the block-averaged data using moving average (convolution)
do_decimate = 1                 ; decimate the smoothed data, with sampling periods given by tsamp/vsamp
dec_testing_mode= False         ; enables in-method plotting of dynamic spectra
t_width = 0.0012                ; width of smoothing kernel on time axis (usec)
v_width = 3.2                   ; width of smoothing kernel on frequency axis (MHz)
t_sigma = 0.0004                ; stddev. on time axis of Gaussian smoothing kernel (usec)
v_sigma = 1.4                   ; stddev. on frequency axis of Gaussian smoothing kernel (MHz)
;kernels = block2d,gaussian2d   ; smoothing kernels for 2d-convolution; valid options are:
                                ; gaussian2d, gaussianT, gaussianV, block2d, blockT, blockV, custom
kernels= block2d, block2d
tsamp = 16                      ; number of time bins to average (if do_avg), or resampling period (if do_decimate)
vsamp = 8                       ; number of frequency bins to average (if do_avg), or resampling period (if do_decimate)

; parameters for the algorithm
;[FOF]
m1=1.6                          ; single pixel SNR threshold
m2=90.0                         ; cluster SNR threshold
;tsamp= 16                       ; # of time samples to average together
;vsamp= 8                       ; # of frequency channels to average together
t_gap=2                         ; # of empty time samples allowed between pixels in same cluster
v_gap=1                         ; # of empty freq. samples allowed between pixels in same cluster
tstart=128.00                   ; start time of dynamic spectra you want to look at
fof_testing_mode=True           ; enables some extra plotting of FOF results

;[results]
results_dir=./Results
rfi_dir= ./RFI_Dir
mask_dir= ./Mask_Dir
move_combined_file=True
move_npz_file=False
move_rfifind_files=True
move_maskdata_file=True
move_txt_files=True
move_png_files=True

