# Template configuration file for running the Friends-Of-Friends algorithm

; necessary information about the data
[data]
filetype=psrfits
directory=/mnt/data1/pete/data
;basename=raw_data_with_mask
basename=FOF_pipeline_test
use_np_array=True                       ; Convert data to .npz (default method)
output_npz_file=False                   ; Save generated .npz file to disk
filename_npz=FOF_test

; used to combine 2 datafiles
;[combine_mocks]
;file1=4bit-p2030.20121102.G175.04-00.26.C.b4s0g0.00000
;file2=4bit-p2030.20121102.G175.04-00.26.C.b4s1g0.00000


; parameters for decimation/smoothing
[decimate]
# Note: only one of <do_avg> / <do_decimate> can be selected
do_avg = 0       ; block average the raw data
do_smooth = 1   ; smooth the block-averaged data using moving average (convolution)
do_decimate = 1 ; decimate the smoothed data, with sampling periods given by tsamp/vsamp
t_width = 0.0012     ; width of smoothing kernel on time axis (usec)
v_width = 3.2       ; width of smoothing kernel on frequency axis (MHz)
t_sigma = 0.0004     ; stddev. on time axis of Gaussian smoothing kernel (usec)
v_sigma = 1.4      ; stddev. on frequency axis of Gaussian smoothing kernel (MHz)
kernels = block2d,gaussian2d   ; smoothing kernels for 2d-convolution; valid options are:
                            ; gaussian2d, gaussianT, gaussianV, block2d, blockT, blockV, custom
tsamp = 16    ; number of time bins to average (if do_avg), or resampling period (if do_decimate)
vsamp = 8    ; number of frequency bins to average (if do_avg), or resampling period (if do_decimate)


; parameters for the algorithm
[FOF]
m1=1.7                                  ; single pixel SNR threshold
m2=90.0                                 ; cluster SNR threshold
;tsamp= 20                                ; # of time samples to average together
;vsamp= 10                                ; # of frequency channels to average together
t_gap=2                                 ; # of empty time samples allowed between pixels in same cluster
v_gap=1                                 ; # of empty freq. samples allowed between pixels in same cluster
tstart=128.00                           ; start time of dynamic spectra you want to look at



