# Template configuration file for running the Friends-Of-Friends algorithm

; necessary information about the data
[data]
filetype=psrfits
directory=/mnt/data1/pete/data
basename=pipeline_test
combine=True

; used to combine 2 datafiles
[combine_mocks]
file1=4bit-p2030.20121102.G175.04-00.26.C.b4s0g0.00000
file2=4bit-p2030.20121102.G175.04-00.26.C.b4s1g0.00000

; parameters for the algorithm
[FOF]
m1=1.6      ; single pixel SNR threshold
m2=90.0    ; cluster SNR threshold
tsamp=20    ; number of time samples to average together
vsamp=10    ; number of frequency channels to average together
t_gap=1     ; number of empty time samples allowed between pixels in the same cluster
v_gap=1     ; number of empty freq. samples allowed between pixels in the same cluster
tstart=0.0  ; start time of dynamic spectra you want to look at



