# Template configuration file for plotting .singlepulse files

; necessary for the pipeline to run
[data]

; generates multiple plots of singlepulse candidates
[singlepulse_plot]
sp_directory = /mnt/data1/matt/pipe_test8/single_pulse/             ; the directory where the .singlepulse files are located
threshold = 5.0                                                     ; the SNR threshold such that a .singlepulse file is considered a candidate and is plotted
