# Template configuration file for running the pipeline with all of the methods
# by Laura Spitler to find the famous FRB

; necessary information about the data
[data]
filetype=psrfits
directory=./Data
basename=pipeline_test
use_np_array=True                       ; Convert data to .npz (default method)
output_npz_file=False                   ; Save generated .npz file to disk
filename_npz=test_file

; used to combine 2 datafiles (for Aricebo data)
[combine_mocks]
file1=4bit-p2030.20121102.G175.04-00.26.C.b4s0g0.00000
file2=4bit-p2030.20121102.G175.04-00.26.C.b4s1g0.00000

; TODO: rfifind
[rfifind]
print_time=True

; TODO: prepsubband

; TODO: single_pulse_search

; TODO: modulation index

; TODO: plotting


; Organize results
[results]
output_directory=./Results
move_npz_file=True
move_combined_file=True
move_rfifind_files=True

