# Template configuration file for running the pipeline with all of the methods
# by Laura Spitler to find the famous FRB

; necessary information about the data
[data]
filetype=psrfits
directory=./Data
basename=spitler_test
testing_mode=True

; used to combine 2 datafiles (for Aricebo data)
[combine_mocks]
file1=4bit-p2030.20121102.G175.04-00.26.C.b4s0g0.00000
file2=4bit-p2030.20121102.G175.04-00.26.C.b4s1g0.00000

; Find Radio Frequency Interference (RFI)
[rfifind]
print_time=True
rfi_time = 5.0                  ; sec, time over which stats are calc'd in rfifind (d: 30)
tsig = 8                        ; The +/-sigma cutoff to reject time-domain chunks (d: 10)
fsig = 6                        ; The +/-sigma cutoff to reject freq-domain chunks (d: 4)
chanfrac = 0.3                  ; The fraction of bad channels that will mask a full interval (d: 0.7)
intfrac = 0.3                   ; The fractino fo bad intervals that will mask a full chanenel (d: 0.3)
rfi_otherflags = -noscales -nooffsets -noweights

; TODO: prepsubband

; TODO: single_pulse_search

; Generate a masked dynamic spectra
[maskdata]
md_flags = -nobary -noweights -nooffsets -noscales -mask ; flags for maskdata
md_otherflags = -o junk.data    ; other flags for maskdata

; convert output of maskdata to numpy array
[fil2npz]
use_np_array=True               ; Convert data to .npz (default method)
output_npz_file=False           ; Save generated .npz file to disk
filename_npz=spitler_test

; TODO: modulation index

; TODO: plotting


; Organize results
[results]
output_directory=./Results
move_npz_file=True
move_combined_file=True
move_rfifind_files=True
move_maskdata_file=True

