# Template configuration file for performing a Fourier-domain search for periodic signals in data.

; necessary information about the data
[data]
filetype=psrfits
directory=/mnt/data1/asuresh/Fermi_data
basename=guppi_57956_P86Y1204_0008
testing_mode= True
# TODO: fix to not need this
working_dir=/mnt/data1/asuresh/FRB_pipeline/Pipeline ; Directory containing the pipeline.py script

; parameters for rfifind
[rfifind]
rfi_dir=/mnt/data1/asuresh/Fermi_data/Rfimask
rfi_flags=-psrfits -time 1.0
rfi_otherflags=

; Identify a suitable FFT length (numout).
[calc_numout]
; key "numout" added to dictionary hotpotato.

; Find barycentric velocity (units of c) to barycenter time series.
[calc_baryv]
; key "baryv" added to dictionary hotpotato

; Zap known RFI frequencies at DM = 0.
[zapping]
birds_flag=1  ; Does a .birds file exist on disk? (1 = True, 0 = False, any other input = False)
birds_basename=testpsr_birds    ; Basename of .birds file (if present)
birds_dir=/mnt/data1/asuresh/Fermi_data/Birds     ; Directory containing .birds file. (will be created if non-existent)
