# Template configuration file for running the Friends-Of-Friends algorithm

; necessary information about the data
[data]
filetype= filterbank
directory= /mnt/data1/breakthrough_data/paper2
basename= filTest
testing_mode= True

; get information from the fits file header
[GetHeaderInfo]
filname_withhdr= spliced_guppi_57991_49905_DIAG_FRB121102_0011.gpuspec.0001.8.fil

; parameters for rfifind
;[rfifindFil]
rfi_dir= .
rfi_flags= -filterbank -time 1.0

; parameters for maskdata
[maskdata]
mask_dir= .
md_otherflags= -o junk.data    ; other flags for maskdata
filfile= raw_data_with_mask.fits; THIS IS FIXED (by maskdata command)

[fil2npz]
;filname= spliced_guppi_57991_49905_DIAG_FRB121102_0011.gpuspec.0001.8.fil
filname= raw_data_with_mask.fits
t_start= 0
t_stop= 60000
output_npz_file= True
npz_name= filTest

[bandpass]
bandpass_name= BPfixed
min_chans= 100                  ; The minimum number of time channels for a valid data slice (between nans)

[split]
split_dir= ./Data
overlap= 0
block_size= 3000

