# Template configuration file for running the Friends-Of-Friends algorithm

; necessary information about the data
[data]
filetype= filterbank
directory= /mnt/data1/breakthrough_data/paper2
basename= filTest
testing_mode= True

; get information from the fits file header
[GetHeaderInfo]
filname= spliced_guppi_57991_49905_DIAG_FRB121102_0011.gpuspec.0001.8.fil

; parameters for rfifind
[rfifindFil]
rfi_dir= .
rfi_flags= -filterbank -time 1.0

