# Template configuration file for running the pipeline

; necessary information about the data
[data]
filetype=psrfits
directory=./Data
basename= BlockTest
testing_mode= True

;[combine_mocks]
file1= 4bit-p2030.20121102.G175.04-00.26.C.b4s0g0.00000
file2= 4bit-p2030.20121102.G175.04-00.26.C.b4s1g0.00000

# Gets parameters from the FITS header
[GetHeaderInfo]

[rfifind]
rfi_dir= ./Data
rfi_flags= -psrfits -time 5.0 -timesig 8. -freqsig 6. -chanfrac 0.3 -intfrac 0.3
rfi_otherflags= -noscales -nooffsets -noweights

[maskdata]
mask_dir= ./Data
md_flags= -nobary -noweights -nooffsets -noscales
md_otherflags= -o junk.data
filfile= raw_data_with_mask.fits

[fits2npz]
output_npz_file= True
npz_name= BlockTest

[split]
npz_name= BlockTest
block_size= 15272                       ; size of blocks (time bins)
overlap= 7636                           ; overlap between consecutive blocks (time bins)
split_dir= ./Data                       ; directory to store fragmented .npy arrays
