# Template configuration file for running the pipeline

; necessary information about the data
[data]
filetype=psrfits
directory=./Data
basename= BlockTest
testing_mode= True

# Gets parameters from the FITS header
[GetHeaderInfo]

# parameters for aggregate
[aggregate]
block_size= 15272                       ; size of blocks (time bins)
overlap= 7636                           ; overlap between consecutive blocks (time bins)
sort_stat= clust_SNR
split_dir= ./Data                       ; directory to store fragmented .npy arrays
