# Template configuration file for running the pipeline

; necessary information about the data
[data]
filetype=psrfits
directory=./Data
basename= BlockTest
testing_mode= True

;[combine_mocks]
file1= 4bit-p2030.20121102.G175.04-00.26.C.b4s0g0.00000
file2= 4bit-p2030.20121102.G175.04-00.26.C.b4s1g0.00000

# Gets parameters from the FITS header
[GetHeaderInfo]

# parameters for decimation
[blockDecimate_serial]
split_dir= ./Data
dec_name= DecData
do_avg= 1
do_smooth= 0
do_decimate= 0 
dec_testing_mode= False
t_width= 0.001965                        ; one bin= 0.0000655 s
v_width= 3.360                           ; one bin= 0.3360 MHz
t_sigma= 0.0004
v_sigma= 1.4
kernels= block2d
tsamp= 30
vsamp= 10

# parameters for friends-of-friends
[blockFOF]
m1= 1.9
m2= 90.0
;tsamp= 16
;vsamp= 8
t_gap= 2
v_gap= 1
tstart= 0.0
fof_testing_mode= False
