# Template configuration file for running the Friends-Of-Friends algorithm

; necessary information about the data
[data]
filetype=psrfits
directory=/mnt/data1/pete/data
basename=pipeline_test
combine=True

; used to combine 2 datafiles
[combine_mocks]
file1=4bit-p2030.20121102.G175.04-00.26.C.b4s0g0.00000
file2=4bit-p2030.20121102.G175.04-00.26.C.b4s1g0.00000

; parameters for the algorithm
[FOF]

